@book{aurenhammer1996voronoi,
  title={Voronoi Diagrams},
  author={Aurenhammer, F. and Klein, R.},
  series={Informatik-Berichte},
  url={http://books.google.com.br/books?id=27vkSgAACAAJ},
  year={1996},
  publisher={Karl-Franzens-Univ. Graz \& Techn. Univ. Graz}
}

@book{de1997computational,
  title={Computational Geometry: Algorithms and Applications},
  author={de Berg, M.},
  isbn={9783540612704},
  lccn={97018880},
  url={http://books.google.com.br/books?id=\_vAxRFQcNA8C},
  year={1997},
  publisher={Springer}
}

@misc{LectureA,
  author = {Souvaine, Diane and Horn, Michael and Weber, Julie},
  institution = {Tufts University},
  howpublished = {University Lecture},
  Year = {2005},
  course={Comp 163: Computational Geometry}
  title = {Voronoi Diagram}
  url={http://www.cs.tufts.edu/comp/163/notes05/voronoi_handout.pdf}
}

@misc{LectureB,
  author = {Erickson, Jeff and VanderZee, Evan},
  institution = {Department of Computer Science, University of Illinois},
  howpublished = {University Lecture},
  Year = {2008},
  course={CS 598JGE: Computational Geometry (Special Topics Course)}
  title = {Voronoi Diagram}
  url={http://www.cs.uiuc.edu/~jeffe/teaching/compgeom/notes/vanderzee.pdf}
}

@ONLINE{applet,
author = {Chew, L. Paul},
title = {Voronoi/Delaunay Applet},
month = dec,
year = {2007},
url = {http://www.cs.cornell.edu/Info/People/chew/Delaunay.html}
}

@ONLINE{daj,
author = {Schreiner, Wolfgang},
title = {DAJ - A Toolkit for the Simulation of Distributed Algorithms in Java},
institution = {Research Institute for Symbolic Computation (RISC-Linz) }
month = oct,
year = {1998},
url = {http://www.risc.jku.at/software/daj/report/}
}

@article{Mostafavi:2003:DIO:860932.860942,
 author = {Mostafavi, Mir Abolfazl and Gold, Christopher and Dakowicz, Maciej},
 title = {Delete and insert operations in Voronoi/Delaunay methods and applications},
 journal = {Comput. Geosci.},
 issue_date = {May 2003},
 volume = {29},
 number = {4},
 month = may,
 year = {2003},
 issn = {0098-3004},
 pages = {523--530},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/S0098-3004(03)00017-7},
 doi = {10.1016/S0098-3004(03)00017-7},
 acmid = {860942},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Delaunay triangulation, Voronoi, algorithms, deletion, insertion},
} 

@article{Gahegan2000509,
title = "Data structures and algorithms to support interactive spatial analysis using dynamic Voronoi diagrams ",
journal = "Computers, Environment and Urban Systems ",
volume = "24",
number = "6",
pages = "509 - 537",
year = "2000",
note = "",
issn = "0198-9715",
doi = "http://dx.doi.org/10.1016/S0198-9715(00)00007-7",
url = "http://www.sciencedirect.com/science/article/pii/S0198971500000077",
author = "M Gahegan and I Lee",
keywords = "Voronoi diagrams",
keywords = "Interactive spatial analysis",
keywords = "Algorithms",
keywords = "Data structures "
}



